# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC14
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 1.200
idle_current_percent: 10
sense_resistor: 0.051
interpolate: True
driver_TBL: 2
driver_RNDTF: 0
driver_HDEC: 0
driver_CHM: 0
driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 4
driver_SEIMIN: 0
driver_SEDN: 0
driver_SEMAX: 0
driver_SEUP: 0
driver_SEMIN: 0
driver_SFILT: 1
driver_SGT: 0
driver_SLPH: 0
driver_SLPL: 0
driver_DISS2G: 0
driver_TS2G: 3

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA2
position_endstop: 0
position_max: 305
homing_speed: 50

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
interpolate: True

######## Z - SECTION #############

[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PD10  # E0 endstop
#endstop_pin: PC16  # E1 endstop
#position_endstop: 0.5
position_max: 285
homing_speed: 10

[stepper_z1]
#Uses E1 as output
step_pin: PD4
dir_pin: !PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 8


[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
interpolate: True

[tmc2660 stepper_z1]
cs_pin: PC25
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
interpolate: True

[safe_z_home]
home_xy_position: 155,152 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
z_positions:
#    50,153
#    290,153
      -25, 152.5
      340, 152.5

    
#Linke Spindel X: -25 y: 152.5
#Rechte Spindel X: 340 y: 152.5

    
points:
    0,152.5
    155,152.5
    310,152.5

speed:
    50
    
horizontal_move_z: 8
    
retries: 2
retry_tolerance: 0.06


# |-----------------------------|
# |	         <-310->           |
# |	                           |
# |	                           |
# |	                           |
# |	                           |3
# |	o<-p1      o<-p3   p2->o   |0
# |	                           |5
# |	                           |
# |	                           |
# |	                           |
# |	                           |
# |-----------------------------|	


################ Extruder Section ################
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
#control: watermark
min_temp: 0
max_temp: 140

[fan]
pin: PC23  # FAN0

[heater_fan nozzle_cooling_fan]
pin: PC26  # FAN1

#[heater_fan board_cooling_fan]
#pin: PA0  # FAN2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_0032305334464C573135303633303233-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 100

[bltouch]
sensor_pin: PC1
control_pin: PC3
z_offset: 3.1
x_offset: 3
y_offset: -30

##########################################################
#################### MACROS ##############################
##########################################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME

#########################################################################################
#########################################################################################

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.243
#*# pid_ki = 0.695
#*# pid_kd = 119.722
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.068
#*# pid_ki = 2.760
#*# pid_kd = 274.649
